	

int MaxSubseqSuml_1(int A[], int N) {
	int ThisSum, MaxSum = 0;
	int i j k;
	for (i = 0; i<N ; i++) {
		for (j = 0; j<N; j++) {
			ThisSum = 0;	
			for (k = i; k<=j; k++) 
				ThisSum += A[k];	
			if (ThisSum > MaxSum)
				MaxSum = ThisSum;
		}	
	}
	return MaxSum;
}



int MaxSubseqSuml_2(int A[], int N) {
	int ThisSum, MaxSum;
	int i, j;
	for (i = 0; i<N; i++) {
		for (j = i; j<N; j++) {
			ThisSum += 	a[j];	
			if (ThisSum > MaxSum)
				MaxSum = ThisSum;
		}	
	}
	return MaxSum;
}

int MaxSubseqSuml_3(int A[], int N) {
	int ThisSum, MaxSum;		
	int i;
	for (i = 0; i<N; i++) {
		ThisSum += A[i];
		if (ThisSum < 0) {
			ThisSum = 0;	
		}
		if (MaxSum < ThisSum)
			MaxSum = ThisSum;
	}
	return MaxSum;
}

